MONGO = mongodb+srv://sivinviswanath99:Sivin99@cluster0.ycgitqs.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 236769946679-ru15m31rjftj2b2tghav0cr8v879j0pa.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "hithisissivin"
NEXTAUTH_URL = "http://localhost:3000"